
  _                            _                 
 | |                          (_)                
 | |___      _____   __      ___ _ __   __ _ ___ 
 | __\ \ /\ / / _ \  \ \ /\ / / | '_ \ / _` / __|
 | |_ \ V  V / (_) |  \ V  V /| | | | | (_| \__ \
  \__| \_/\_/ \___/    \_/\_/ |_|_| |_|\__, |___/
                                        __/ |    
                                       |___/     
           _                 
          (_)                
 __      ___ _ __   __ _ ___ 
 \ \ /\ / / | '_ \ / _` / __|
  \ V  V /| | | | | (_| \__ \
   \_/\_/ |_|_| |_|\__, |___/
                    __/ |    
                   |___/     
